server.port = 9000

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=camilo300zx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
